texts/EgyptianTexts/doc/dictEg.dtd

<!ELEMENT dict (lemma*)>
<!ATTLIST dict
        descr CDATA "">

<!ELEMENT lemma (meaning*)>
<!ATTLIST lemma
	pos CDATA ""
        keyhi CDATA ""
        keyal CDATA ""
        keytr CDATA ""
        keyfo CDATA ""
        keyco CDATA "">

<!ELEMENT meaning (use)*>
<!ATTLIST meaning
	rank CDATA "">

<!ELEMENT use (hi|al|tr|fo|co|alt|opt)*>
<!ELEMENT alt (use)*>
<!ELEMENT opt (use)*>

<!ELEMENT hi (#PCDATA)>
<!ELEMENT al (#PCDATA)>
<!ELEMENT tr (#PCDATA)>
<!ELEMENT fo (#PCDATA)>
<!ELEMENT co (#PCDATA)>


