texts/EgyptianTexts/doc/project.dtd

<!-- OCR project -->

<!ELEMENT project (page*)>

<!ELEMENT page (line*)>
<!ATTLIST page
	name CDATA #REQUIRED>

<!ELEMENT line (point*,format*,glyph*)>
<!ATTLIST line
	dir CDATA #REQUIRED>

<!ELEMENT point EMPTY>
<!ATTLIST point
	x CDATA #REQUIRED
	y CDATA #REQUIRED>

<!ELEMENT format (note?)>
<!ATTLIST format
	type CDATA #REQUIRED
	val CDATA #REQUIRED>

<!ELEMENT glyph EMPTY>
<!ATTLIST glyph
	id CDATA #REQUIRED
	name CDATA #REQUIRED
	note CDATA ""
	x CDATA #REQUIRED
	y CDATA #REQUIRED>

<!ELEMENT note EMPTY>
<!ATTLIST note
	symbol CDATA #REQUIRED
	text CDATA #REQUIRED>


