texts/EgyptianTexts/doc/resourceEg.dtd

<!ELEMENT egyptian (header,bibliography?,tier*,segment*)>
<!ATTLIST egyptian 
	creator CDATA ""
	name CDATA ""
	labelname CDATA ""
	created CDATA ""
	modified CDATA ""
	version CDATA ""
	scheme CDATA ""
	language CDATA "">

<!ELEMENT header (p|li)*>

<!ELEMENT bibliography (li)*>

<!ELEMENT tier EMPTY>
<!ATTLIST tier
	name CDATA #REQUIRED
	mode CDATA "shown">

<!ELEMENT p (#PCDATA|i|a|hi|al)*>

<!ELEMENT li (#PCDATA|i|a|hi|al)*>

<!ELEMENT segment (texthi?,textal?,texttr?,textlx?,prec*)>

<!ELEMENT texthi (#PCDATA|note|etc|coord|pos)*>

<!ELEMENT textal (#PCDATA|no|note|etc|coord|pre|post|pos)*>

<!ELEMENT texttr (#PCDATA|hi|al|note|etc|coord|pre|post|pos)*>

<!ELEMENT textlx (lx|etc|coord|pre|post|pos)*>

<!ELEMENT note (#PCDATA|i|a|hi|al)*>
<!ATTLIST note
	symbol CDATA "">

<!ELEMENT hi (#PCDATA)>

<!ELEMENT al (#PCDATA)>

<!ELEMENT no (#PCDATA)>

<!ELEMENT i (#PCDATA)>

<!ELEMENT lx EMPTY>
<!ATTLIST lx
        texthi CDATA ""
        textal CDATA ""
        texttr CDATA ""
        textfo CDATA ""
        cite CDATA ""
        href CDATA ""
        keyhi CDATA ""
        keyal CDATA ""
        keytr CDATA ""
        keyfo CDATA ""
        dicthi CDATA ""
        dictal CDATA ""
        dicttr CDATA ""
        dictfo CDATA "">

<!ELEMENT etc EMPTY>

<!ELEMENT a (#PCDATA)>
<!ATTLIST a
	href CDATA #REQUIRED>

<!ELEMENT coord EMPTY>
<!ATTLIST coord
        id CDATA #REQUIRED>

<!ELEMENT pre EMPTY>
<!ATTLIST pre
        id CDATA #REQUIRED>

<!ELEMENT post EMPTY>
<!ATTLIST post
        id CDATA #REQUIRED>

<!ELEMENT pos EMPTY>
<!ATTLIST pos
	symbol CDATA ""
        id CDATA #REQUIRED>

<!ELEMENT prec EMPTY>
<!ATTLIST prec
        id1 CDATA #REQUIRED
        type1 CDATA "start"
        id2 CDATA #REQUIRED>
